{
  "name": "custom-feedback-form",
  "version": "1.0.0",
  "description": "POC on react app using react, redux-form and redux-promise-middleware",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangaduraicse/custom-feedback-form.git"
  },
  "keywords": [
    "react",
    "redux",
    "redux-form",
    "redux-promise-middleware",
    "webpack",
    "webpack-dev-server"
  ],
  "author": "Thangadurai Nainamalai <duraithanga3@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thangaduraicse/custom-feedback-form/issues"
  },
  "homepage": "https://github.com/thangaduraicse/custom-feedback-form#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.0",
    "classlist-polyfill": "^1.2.0",
    "history": "^5.0.0",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-immutable": "^4.0.0",
    "redux-promise-middleware": "^6.1.2"
  }
}
